[nginx]
13.233.93.30

[django]
10.0.3.232 ansible_ssh_common_args='-o ProxyCommand="ssh -i ChatApp.pem -W %h:%p ubuntu@13.233.93.30"'

[mysql]
10.0.3.189 ansible_ssh_common_args='-o ProxyCommand="ssh -i ChatApp.pem -W %h:%p ubuntu@13.233.93.30"'

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./ChatApp.pem
